{
    "version": "4.4.0",
    "name": "cordova-plugin-customurlscheme",
    "cordova_name": "cordova-custom-config",
    "description": "Launch your app by using this URL:  mycoolapp://, you can add a path and even pass params like this: mycoolerapp://somepath?foo=bar",
    "author": "Eddy Verbruggen <eddyverbruggen@gmail.com> (https://github.com/EddyVerbruggen)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yeahstyle/Custom-URL-scheme.git"
    },
    "cordova": {
        "id": "cordova-plugin-customurlscheme",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "keywords": [
        "Custom URL Scheme",
        "URLscheme",
        "URL scheme",
        "Custom URL",
        "Launch My App",
        "Launch App",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ]
}